# FHJoa

QueryAnalyzer/: QueryAnalyzer.sln
QueryAnalyzer/QueryAnalyzer/: Program.cs  QueryAnalyzer.csproj  Startup.cs  appsettings.json
QueryAnalyzer/QueryAnalyzer/Backend/Export/: ExcelExport.cs  ExportFactory.cs  IExport.cs
QueryAnalyzer/QueryAnalyzer/Backend/Import/: IImport.cs  ImportFactory.cs  JiraImport.cs
QueryAnalyzer/QueryAnalyzer/Controllers/: ProjectsController.cs
QueryAnalyzer/QueryAnalyzer/Data/: QueryAnalyzerContext.cs
QueryAnalyzer/QueryAnalyzer/Migrations/: 20170727122816_Initial.Designer.cs  20170727122816_Initial.cs  QueryAnalyzerContextModelSnapshot.cs
QueryAnalyzer/QueryAnalyzer/Models/: BaseModel.cs  Credential.cs  Issue.cs  Project.cs
QueryAnalyzer/QueryAnalyzer/Properties/: launchSettings.json
QueryAnalyzer/QueryAnalyzer/Properties/PublishProfiles/: CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  QueryAnalyzer20170914101704 - Web Deploy.pubxml
QueryAnalyzer/QueryAnalyzer/Tests/: ExportTest.cs  FactoryTest.cs  JiraTest.cs
QueryAnalyzer/QueryAnalyzer/Utilities/: ExcelFile.cs  KnownFolders.cs
